# jspringbot-selenium-extension

./: README.md  pom.xml
src/main/java/com/jspringbot/selenium/extension/: BrowserStackDesiredCapabilitiesBean.java  DesiredCapabilitiesBean.java  FirefoxOptionsBean.java  SSHExtensionHelper.java  SeleniumExtensionHelper.java  UtilityHelper.java
src/main/java/com/jspringbot/selenium/extension/keyword/: AbstractSeleniumExtensionKeyword.java  DeleteFile.java  FileUpload.java  FileUploadByJS.java  GetElementAttributesByXpath.java  GetElementHeight.java  GetElementWidth.java  GetElementsText.java  GetListLabels.java  GetMatchString.java  GetSelectSize.java  HighlightElement.java  IsElementDisplayed.java  IsSelectListContainsLabel.java  IsSelectListContainsValue.java  IsStringContains.java  SetImplicitWaitTime.java  SwitchToActiveElement.java  WaitForElementToBeClickable.java  WaitForElementToBeInvisible.java  WaitForElementToBePresent.java  WaitForElementToBeVisible.java  WaitPageToLoad.java  sshConnect.java  sshConnectByPem.java  sshConnectByRsa.java  sshDisconnect.java
src/main/resources/: libdoc.intro
src/main/resources/spring/: spring-extension-db.xml  spring-selenium-browserstack-common.xml  spring-selenium-browserstack.xml  spring-selenium-extension-chrome.xml  spring-selenium-extension-firefox.xml  spring-selenium-extension-hub.xml
src/test/java/com/jspringbot/selenium/extension/: SeleniumHelperTest.java  SeleniumHelperTestImport.java  TestBrowserstack.java
src/test/resources/: jspringbot.properties
